@mixin transition
    transition-duration: 0.3s

body
    min-height: 100vh
    display: flex
    position: relative
    z-index: 0
    >.container
        margin: auto
    .language-select
        padding: 30px 0
    .language-select-container select
        padding-bottom: 30px
    .preloader
        background-color: #ffffff
        position: fixed
        display: flex
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        z-index: 100

        &.hide-preloader
            transform: translateY(-100%)
            @include transition

        .content
            margin: auto
            text-align: center

        .spinner
            margin: 20px auto